FootballEncyclopedia/Windows/Authorization.xaml

<Window x:Class="FootballEncyclopedia.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballEncyclopedia"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://catherineasquithgallery.com/uploads/posts/2021-02/1613259700_23-p-sinii-futbolnii-fon-28.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать!" Foreground="White" FontSize="30" Margin="0,0,0,20" FontWeight="Bold" TextAlignment="Center"/>
            <Label Content="Логин:" Foreground="White" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="tb_Login" Width="300" Height="30" Margin="0,0,0,10" FontWeight="Bold" FontSize="16" />
            <Label Content="Пароль:" Foreground="White" FontSize="20" FontWeight="Bold" />
            <PasswordBox x:Name="tb_Password" Width="300" Height="30" Margin="0,0,0,10" FontWeight="Bold" FontSize="16" />
            <Button x:Name="btn_SignIn" Content="Войти" Foreground="White" Width="100" Height="30" Click="btn_SignIn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#388E3C"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#1B5E20"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Foreground="White" FontSize="18" Margin="0,10,0,0" TextAlignment="Center" FontWeight="Bold">
                Еще нет аккаунта? <Hyperlink Foreground="White" Click="Hyperlink_Click">Зарегистрируйтесь</Hyperlink>.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
