FootballEncyclopedia/Windows/ClubWindow.xaml

<Window x:Class="FootballEncyclopedia.Windows.ClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballEncyclopedia.Windows"
        mc:Ignorable="d"
        Title="ClubWindow" Height="1080" Width="1920">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Image x:Name="img_Logo" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="25,0,0,0"/>
                <Image x:Name="img_Country" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="250,25,0,0"/>
                <Label x:Name="lb_Name" Width="1000" Height="100" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"></Label>
                <Image x:Name="img_League" Width="200" Height="200" Margin="0,138,232,753" HorizontalAlignment="Right"></Image>
                <Label Content="Лига" FontWeight="Bold" FontSize="24" Margin="0,333,285,701" Width="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="57" HorizontalAlignment="Right"/>
                <Image x:Name="img_Stadium" Width="400" Height="400" Margin="0,346,130,345" HorizontalAlignment="Right"></Image>
                <Label Content="Стадион:" FontWeight="Bold" FontSize="24" Margin="0,675,331,359" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="57" HorizontalAlignment="Right"/>
                <Label x:Name="lb_StadiumName" Content="Название" FontWeight="Bold" FontSize="24" Margin="0,675,38,359" Width="288" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="57" HorizontalAlignment="Right"/>
                <TextBlock x:Name="tb_Info" TextWrapping="Wrap" Margin="5,138,707,208" FontSize="20"></TextBlock>
                <Image x:Name="img_QR" Width="200" Height="200" Margin="0,575,232,0" HorizontalAlignment="Right"/>
                <Label Content="Сайт" FontWeight="Bold" FontSize="24" Margin="0,915,285,0" Width="110" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                <Button x:Name="btn_Back" Content="Назад" Foreground="White" Width="150" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,200" FontSize="36" FontWeight="Bold" Click="btn_Back_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4CAF50"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#388E3C"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#1B5E20"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
