FootballEncyclopedia/Windows/MainWindowAdmin.xaml

<Window x:Class="FootballEncyclopedia.Windows.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballEncyclopedia.Windows"
        mc:Ignorable="d"
        Title="Главная страница админа" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Страница админа" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"></Label>
            <Label Content="Login" x:Name="lb_AdminLogin" FontSize="24" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btn_AddClub" Width="200" Height="50" Content="Добавить клуб" FontWeight="Bold" FontSize="18" Foreground="#FFF0E2E2" Click="btn_AddClub_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#388E3C"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#1B5E20"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_Exit" Width="200" Height="50" Content="Выйти" FontWeight="Bold" FontSize="18" Foreground="#FFF0E2E2" Margin="0,50,0,0" Click="btn_Exit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#388E3C"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#1B5E20"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
