FootballEncyclopedia/Windows/MainWindowUser.xaml

<Window x:Class="FootballEncyclopedia.Windows.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballEncyclopedia.Windows"
        mc:Ignorable="d"
        Title="Энциклопедия" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Артур\source\repos\FootballEncyclopedia\FootballEncyclopedia\Images\Background\b2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Margin="260,0,0,0">
            <TextBlock Foreground="White" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Энциклопедия</TextBlock>
            <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="18">Пользователь:</TextBlock>
                <TextBlock x:Name="tb_Login" Margin="15 0 0 0" Foreground="White" FontSize="18">User</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="434,0,0,0" Height="70">
            <Button x:Name="btn_Exit" Content="Выйти" Foreground="White" Width="130" Height="30" HorizontalAlignment="Center" Click="btn_Exit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#388E3C"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#1B5E20"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ListView Name="lv_Clubs" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lv_Clubs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Logo" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Logo}" Width="50" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Club Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
